{
  "name": "word-counter",
  "version": "1.0.0",
  "description": "Count occurrences of work in a given file",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledleds/word-counter.git"
  },
  "author": "Vicky Ledsom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ledleds/word-counter/issues"
  },
  "homepage": "https://github.com/ledleds/word-counter#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
